#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(cl-rfcodegen) :silent t)
  )

(defpackage :ros.script.rfcodegen.3860653595
  (:use :cl))
(in-package :ros.script.rfcodegen.3860653595)

(defun main (creditor-identifier debt-identifier &rest argv)
  (declare (ignorable argv))
  (format t "~a~%" (cl-rfcodegen:generate-dias-creditor-reference
                     (parse-integer creditor-identifier)
                     (parse-integer debt-identifier))))

;;; vim: set ft=lisp lisp:
